<!DOCTYPE html>
<html>
    <head>
        <title>목표 예산 등록</title>
        <link rel="stylesheet" href="../static/css/styles2.css">
        <style>
            .container {
            display: flex;
            align-items: center; /* 요소들을 수직 가운데로 정렬 */
            justify-content: flex-start; /* 요소들을 수평 가운데로 정렬 */
            }
            #goal {padding: 30px;
            display: flex;
            flex-direction: column; /* 내부 요소를 수직으로 정렬 */
            align-items: center; /* 수평 가운데 정렬 */
            justify-content: center; /* 수직 가운데 정렬 */
            width: 300px; /* 가로 너비 */
            margin: 100px auto; /* 수평 가운데 정렬 */}
            h3 {text-align: center;}
            
        </style>
    </head>
    <body>
        <header class="top-bar">
            <div class="container">
                <a href=""><img src="../static/img/plus.png" width="70" height="70"></a>
                
                    <select>
                        <option value="choose" selected>--선택--</option>
                        <option value="1">1</option>
                        <option value="1">2</option>
                        <option value="1">3</option>
                        <option value="1">4</option>
                        <option value="1">5</option>
                        <option value="1">6</option>
                        <option value="1">7</option>
                        <option value="1">8</option>
                        <option value="1">9</option>
                        <option value="1">10</option>
                        <option value="1">11</option>
                        <option value="1">12</option>
                    </select> 
                    <label>월</label>
                
            </div>
        </header>
        <main>
            <div id="goal">
                <img src="../static/img/what.png" width="180" height="180">
                <p>해당 월의 목표 예산이 없습니다.</p>
                <p>목표 예산을 등록해주세요.</p>
                <a href="/goal2"><button class="button">목표 예산 등록하기</button></a>
            </div>
        </main>
        <footer class="bottom-bar">
            <nav class="button">
                <img src="../static/img/menu.png" alt="메뉴">
            </nav>
            <nav class="button">
                <img src="../static/img/home.png" alt="홈">
            </nav>
            <nav class="button">
                <a href="/index">
                    <img src="../static/img/graph.png" alt="그래프">
                </a>
            </nav>
        </footer>
    </body>
</html>